APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:098ia7p0vL9rmqcSgY1wDE6BxTtzFp72jlv7C0Ax9Do=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SECRET_KEY=qwe

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=mariadb_user
DB_PASSWORD=mariadb_user_password

TEST_DB_HOST=db
TEST_DB_PORT=3306
TEST_DB_DATABASE=dbname_test
TEST_DB_USERNAME=mariadb_user
TEST_DB_PASSWORD=mariadb_user_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=mysql

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
